{
  "name": "issues-changelog-example",
  "version": "0.0.1",
  "description": "Issues changelog example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjpsoares/issues-changelog-example.git"
  },
  "author": "Paulo Soares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjpsoares/issues-changelog-example/issues"
  },
  "homepage": "https://github.com/pjpsoares/issues-changelog-example#readme"
}
